<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="沧海一粟个人博客导航页">
	<meta name="keywords" content="沧海一粟,个人博客">
	<link rel="icon" href="img/logo.jpg">
	<title>星际航行发射点</title>
	<style type="text/css">
		/* 小火箭 */
		#uplift {
		    width: 5%;
		    position: fixed;
		    bottom: 14%;
		    cursor: pointer;
		    z-index: 2000;
		    right: 48%;
			opacity: 0.3;
		}
		/* 小火箭悬停特效 */
		#uplift:hover {
		    animation: rubberBand 1s;
		}

		@keyframes rubberBand {
		  from {
		    transform: scale3d(1, 1, 1);
		  }

		  30% {
		    transform: scale3d(1.25, 0.75, 1);
		  }

		  40% {
		    transform: scale3d(0.75, 1.25, 1);
		  }

		  50% {
		    transform: scale3d(1.15, 0.85, 1);
		  }

		  65% {
		    transform: scale3d(.95, 1.05, 1);
		  }

		  75% {
		    transform: scale3d(1.05, .95, 1);
		  }

		  to {
		    transform: scale3d(1, 1, 1);
		  }
		}
		/* end 小火箭 */


      #foot-pannel{
          width: 100%;
          height: 20%;
          position: fixed;
		  margin-left: -8px;
          bottom: 0px;
          background-color: rgb(0, 0, 0,0.25);
      }
      .pannel{
          margin-left: 26%;
          color: white;
          font-size: large;
          font-weight: 900;
      }
      #timeshow{
          /* background-color:aqua; */
          bottom: 120px;
          right: 33%;
          position: fixed;
          width: 110px;
          height: 50px;
          color: white;
          font-size: large;
          font-weight: 900;
      }
      .btn{
          text-align: center;  
          margin-left: 45%;
          cursor: pointer;
          position: relative;
          line-height: 80px;
          width: 110px;    
          height: 110px;
          bottom: 24%;
          border-radius: 50%;    
          background-color: rgb(0, 0, 0,0.25);
          color: white;
          font-size: large;
          font-weight: 900;
      }
      .btn:hover{
          background-color: rgb(0, 0, 0,0.5);
      }
      #player_c377e3e2de11b537{
        width: 100%;
        height: 100%;
        z-index: -100;
        margin-left: -8px;
        position: fixed;
        /*保证视频充满屏幕*/
        background-size: cover;
      }

	</style>
</head>
<body>    
    <!--<video muted src="./img/星舰第三次试飞宣传片.mp4" autoplay="autoplay" loop="loop" ></video>-->
	<div id="player_c377e3e2de11b537"></div>
    <script type="text/javascript" src="https://player.dogecloud.com/js/loader"></script>
    <script type="text/javascript">
		var player = new DogePlayer({
			container: document.getElementById('player_c377e3e2de11b537'),
			userId: 9491,
			vcode: 'c377e3e2de11b537',
			autoPlay: true,
			muted: true,
			loop: true,
			thumbnail: false,
			clickPause: false,
			vtype:1,
			switcher:{
			  controller: false,
			  notice:false
			}
		});
    </script>
	
    <div>
        <span id="uplift">
            <img width="40px"height="60px" src="img/rocked.png" alt="返回顶部小火箭">
        </span>
    </div>
 
    <div id="foot-pannel">
       <div class="pannel">
            <p id="speed">速度SPEED &emsp14;&emsp14;&emsp14;&emsp14; 0KM/S</p>
            <p id="altitude">高度ALTITUDE &emsp14; 0KM</p>
       </div>
       <div class='btn' onclick="timedCount(),timedCount2()">发射</div>
    </div>
    <div id="timeshow">T &emsp14;&emsp14;00:00:00</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/ScrollToPlugin.min.js"></script>
	<script type="text/javascript">
    
		/* 选择你喜欢的速度类型，复制下面的某段代码即可 */
		$(function() {
            // 返回顶部，绑定uplift图标文字事件

            $(".btn").click(function(e) {
                // TweenMax.to(window, 1, {scrollTo:0});
                TweenMax.to(window, 5, {scrollTo:0, ease: Expo.easeInOut});
                // TweenMax.to(window, 1.5, {scrollTo:0, ease:SlowMo.ease.config(1.1, 0.7, false)});
                var huojian = new TimelineLite();
                    huojian.to("#uplift", 1, {rotationY:720, scale:0.6, y:"+=40", ease:  Power4.easeOut})
                    .to("#uplift", 1, {y:-1000, opacity:0, ease:  Power4.easeOut}, 0.6)
                    .to("#uplift", 1, {y:0, rotationY:0, opacity:1, scale:1, ease: Expo.easeOut, clearProps: "all"}, "1.4");
            });

		});
     //计时器
        var c=0 
        var c2= 0
        var t,t2
        function timedCount() {
            document.getElementById('timeshow').innerHTML = 'T 00:00:0'+c;
            c = c + 1;
            //创建计时器，在指定周期内循环执行
            t = setTimeout("timedCount()", 1000);
            if(c>=5)clearTimeout(t)
        }
        function timedCount2() {
            document.getElementById('speed').innerHTML = '速度SPEED &emsp14;&emsp14;&emsp14;&emsp14;'+c2**3+'KM/S';
            document.getElementById('altitude').innerHTML = '高度ALTITUDE &emsp14;'+c2*10+'KM';
            c2 = c2 + 1;
            //创建计时器，在指定周期内循环执行
            t2 = setTimeout("timedCount2()", 100);
            if(c2>=50){
              clearTimeout(t2)
              location.href = "./tool.html";
            }
        }
    
	</script>
</body>
</html>